apiVersion: example.com/v1alpha1
kind: computeinstance
metadata:
  namespace: crossplane-system
  name: test4
spec:
  parameters:
    zone: europe-west2-b
    machineType: small
    filestoreName: pg
#  writeConnectionSecretToRef:
#    name: my-instance-connection-details
